spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/camunda 
spring.datasource.username=postgres
spring.datasource.password=serpro123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.configuration.maximum-pool-size=30
#camunda.bpm.database.table-prefix=camunda.